<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 case</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <style>
        table {
            font-family: Prompt, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th {
            font-size: 18px;
            color: white;
            background-color: orangered;
            text-align: center !important;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <button id="btnExport" onclick="exportXls()">export to excel</button>
    <p></p>
    <table id="covid-case">
        <tr>
            <th>ConfirmDate</th>
            <th>Case No.</th>
            <th>เพศ</th>
            <th>อำเภอ</th>
            <th>จังหวัด</th>
        </tr>
        <!-- <tr>
            <td>xx</td>
            <td>xxx</td>
            <td>xxxx</td>
            <td>xxxxx</td>
        </tr> -->
    </table>

</body>
<script src="https://cdn.jsdelivr.net/gh/linways/table-to-excel@v1.0.4/dist/tableToExcel.js"></script>
<script>
    var url = 'https://covid19.th-stat.com/api/open/cases';

    fetch(url)
        .then(res => res.json())
        .then(json => {
            json.Data.map((c, id) => {
                // console.log(c)
                var tr = document.createElement("tr");

                var td_confirm = document.createElement("td");
                var txtNode_confirm = document.createTextNode(c.ConfirmDate);
                td_confirm.append(txtNode_confirm);
                tr.append(td_confirm)

                var td_no = document.createElement("td");
                var txtNode_no = document.createTextNode(c.No);
                td_no.append(txtNode_no);
                tr.append(td_no)

                var td_Gender = document.createElement("td");
                var txtNode_Gender = document.createTextNode(c.Gender);
                td_Gender.append(txtNode_Gender);
                tr.append(td_Gender)

                var td_dist = document.createElement("td");
                var txtNode_dist = document.createTextNode(c.District);
                td_dist.append(txtNode_dist);
                tr.append(td_dist)

                var td_prov = document.createElement("td");
                var txtNode_prov = document.createTextNode(c.Province);
                td_prov.append(txtNode_prov);
                tr.append(td_prov)

                document.getElementById("covid-case").appendChild(tr);

            })
        });


    function exportXls() {
        var tab = document.getElementsByTagName("table");
        TableToExcel.convert(tab[0], {
            name: "export.xlsx",
            sheet: {
                name: 'Sheet 1'
            }
        })
    }

</script>

</html>